.section {
	color    : var(--color-white);
	margin   : 5rem 0;
	padding  : var(--padding);
	position : relative;
	z-index  : 1;
}

.background-image-container {
	align-items     : center;
	background-size : cover;
	border-radius   : var(--border-radius);
	display         : flex;
	min-height      : 40rem;
	width           : 100%;
}

.background-image-container::before {
	background : rgba(0, 5, 0, 0.7);
	content    : "";
	height     : 100%;
	left       : 0;
	position   : absolute;
	top        : 0;
	width      : 100%;
}

.index-info-section {
	display        : flex;
	flex-direction : column;
	font-size      : 2rem;
	gap            : 4rem;
	height         : 100%;
}

.index-info-section h1 {
	font-size : 4rem;
}

.index-info-section button {
	width : 10rem;
}

.index-info-text-wrapper {
	width : 70%;
}

.index-div-link {
	align-items           : center;
	background-color      : var(--color-white);
	border-radius         : var(--border-radius);
	display               : grid;
	font-size             : 1rem;
	grid-template-columns : 1fr 4fr 0.1fr;
	height                : 10rem;
	object-fit            : contain;
	padding               : var(--padding);
}

.index-div-link:hover {
	opacity : 70%;
}
